// task1
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine("Введите целое пятизначное число");
int a =0;
int.TryParse(Console.ReadLine()!, out a);
if (a/10000 > 0& a/10000 < 10)
{
    if (a/10000 == a%10& (a/1000-(a/10000)*10) == (a%100-a%10)/10)
    {
        Console.WriteLine("Введенное число полиндром");
    }
    else 
    {
        Console.WriteLine("Введенное число не является полиндромом");
    }
}
else
{
    Console.WriteLine("Некорректный ввод");
}